# FunkyAsyncAnimations

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FunkyAsyncAnimations.App.sln  FunkyAsyncAnimations.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
